<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/multiplier_10"
        android:background="@drawable/rounded_search_view"
        android:queryHint="@string/search_hint">
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:paddingStart="@dimen/multiplier_10"
        android:paddingEnd="@dimen/multiplier_10">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>